*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

:root {
    /* colors */
    --clr-main: hsl(257, 40%, 49%);
    --clr-accent: hsl(300, 69%, 71%);
    --clr-text: #fff;

    /* typography */
    --ff-primary: "Poppins", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --fw-medium: 400;
    --fw-bold: 600;
}

body {
    padding-inline: 2rem;
    background: url(./images/bg-mobile.svg) no-repeat top;
    background-color: var(--clr-main);
    /* max-width: 100svw; */
}

nav {
    padding-block: 2rem;
    margin-bottom: 1.5rem;

    img {
        max-height: 2rem;
    }
}

main {
    display: grid;
    gap: 4rem;
    text-align: center;
    font-family: var(--ff-primary);
    color: var(--clr-text);

    .page__content {
        h1 {
            font-weight: var(--fw-bold);
            margin-bottom: 1.5rem;
        }

        p {
            font-family: var(--ff-secondary);
            font-size: 1rem;
            font-weight: var(--fw-medium);
            margin-bottom: 1.5rem;
        }

        button {
            padding: 1rem 5rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            color: var(--clr-main);
            cursor: pointer;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background: var(--clr-accent);
            color: var(--clr-text);
        }
    }
}


footer {
    margin-block: 4rem 2rem;
    display: flex;
    justify-content: center;


    .fa-brands {
        margin-right: 1rem;
        border: 1px solid var(--clr-text);
        width: 2rem;
        aspect-ratio: 1;
        display: flex;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        color: var(--clr-text)
    }

    .fa-brands:hover {
        color: var(--clr-accent);
        border-color: var(--clr-accent);
        cursor: pointer;
    }
}

@media (min-width: 400px) {
    body {
        background: url(./images/bg-desktop.svg) left no-repeat;
        background-color: var(--clr-main);
    }
}

@media (min-width: 800px) {
    nav {
        img {
            min-height: 3rem;
        }
    }

    main {
        grid-template-columns: 60% 40%;
        gap: 2rem;
        text-align: left;

        .page__content {
            padding-top: 3rem;
            padding-right: 3rem;

            h1 {
                font-size: 2.5rem;
            }
        }
    }

    footer {
        justify-content: right;
    }
}